<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/LinearL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert"
            android:layout_margin="5dp"
            android:id="@+id/btnInsert">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/btnInsert"
            android:id="@+id/btnUpdate">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/btnUpdate"
            android:id="@+id/btnDelete">
        </Button>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:id="@+id/LineArt"
        android:layout_height="5dp"
        android:layout_below="@+id/LinearL"
        android:background="@color/design_default_color_primary"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        tools:listitem="@layout/users_list"
        android:layout_below="@+id/LineArt">
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>